File: src/minpack.f90

      subroutine qrfac(m,n,a,Lda,Pivot,Ipvt,Lipvt,Rdiag,Acnorm,Wa)
      implicit none

      integer m , n , Lda , Lipvt
      integer Ipvt(Lipvt)
      logical Pivot
      double precision a(Lda,n) , Rdiag(n) , Acnorm(n) , Wa(n)
!     **********
!
!     subroutine qrfac
!
!     this subroutine uses householder transformations with column
!     pivoting (optional) to compute a qr factorization of the
!     m by n matrix a. that is, qrfac determines an orthogonal
!     matrix q, a permutation matrix p, and an upper trapezoidal
!     matrix r with diagonal elements of nonincreasing magnitude,
!     such that a*p = q*r. the householder transformation for
!     column k, k = 1,2,...,min(m,n), is of the form
!
!                           t
!           i - (1/u(k))*u*u
!
!     where u has zeros in the first k-1 positions. the form of
!     this transformation and the method of pivoting first
!     appeared in the corresponding linpack subroutine.
!
!     the subroutine statement is
!
!       subroutine qrfac(m,n,a,lda,pivot,ipvt,lipvt,rdiag,acnorm,wa)
!
!     where
!
!       m is a positive integer input variable set to the number
!         of rows of a.
!
!       n is a positive integer input variable set to the number
!         of columns of a.
!
!       a is an m by n array. on input a contains the matrix for
!         which the qr factorization is to be computed. on output
!         the strict upper trapezoidal part of a contains the strict
!         upper trapezoidal part of r, and the lower trapezoidal
!         part of a contains a factored form of q (the non-trivial
!         elements of the u vectors described above).
!
!       lda is a positive integer input variable not less than m
!         which specifies the leading dimension of the array a.
!
!       pivot is a logical input variable. if pivot is set true,
!         then column pivoting is enforced. if pivot is set false,
!         then no column pivoting is done.
!
!       ipvt is an integer output array of length lipvt. ipvt
!         defines the permutation matrix p such that a*p = q*r.
!         column j of p is column ipvt(j) of the identity matrix.
!         if pivot is false, ipvt is not referenced.
!
!       lipvt is a positive integer input variable. if pivot is false,
!         then lipvt may be as small as 1. if pivot is true, then
!         lipvt must be at least n.
!
!       rdiag is an output array of length n which contains the
!         diagonal elements of r.
!
!       acnorm is an output array of length n which contains the
!         norms of the corresponding columns of the input matrix a.
!         if this information is not needed, then acnorm can coincide
!         with rdiag.
!
!       wa is a work array of length n. if pivot is false, then wa
!         can coincide with rdiag.
!
!     subprograms called
!
!       minpack-supplied ... dpmpar,enorm
!
!       fortran-supplied ... dmax1,dsqrt,min0
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
      integer i , j , jp1 , k , kmax , minmn
      double precision ajnorm , epsmch , one , p05 , sum , temp , zero
      double precision dpmpar , enorm
      data one , p05 , zero/1.0d0 , 5.0d-2 , 0.0d0/
!
!     epsmch is the machine precision.
!
      epsmch = dpmpar(1)
!
!     compute the initial column norms and initialize several arrays.
!
      do j = 1 , n
         Acnorm(j) = enorm(m,a(1,j))
         Rdiag(j) = Acnorm(j)
         Wa(j) = Rdiag(j)
         if ( Pivot ) Ipvt(j) = j
      enddo
!
!     reduce a to r with householder transformations.
!
      minmn = min0(m,n)
      do j = 1 , minmn
         if ( Pivot ) then
!
!        bring the column of largest norm into the pivot position.
!
            kmax = j
            do k = j , n
               if ( Rdiag(k)>Rdiag(kmax) ) kmax = k
            enddo
            if ( kmax/=j ) then
               do i = 1 , m
                  temp = a(i,j)
                  a(i,j) = a(i,kmax)
                  a(i,kmax) = temp
               enddo
               Rdiag(kmax) = Rdiag(j)
               Wa(kmax) = Wa(j)
               k = Ipvt(j)
               Ipvt(j) = Ipvt(kmax)
               Ipvt(kmax) = k
            endif
         endif
!
!        compute the householder transformation to reduce the
!        j-th column of a to a multiple of the j-th unit vector.
!
         ajnorm = enorm(m-j+1,a(j,j))
         if ( ajnorm/=zero ) then
            if ( a(j,j)<zero ) ajnorm = -ajnorm
            do i = j , m
               a(i,j) = a(i,j)/ajnorm
            enddo
            a(j,j) = a(j,j) + one
!
!        apply the transformation to the remaining columns
!        and update the norms.
!
            jp1 = j + 1
            if ( n>=jp1 ) then
               do k = jp1 , n
                  sum = zero
                  do i = j , m
                     sum = sum + a(i,j)*a(i,k)
                  enddo
                  temp = sum/a(j,j)
                  do i = j , m
                     a(i,k) = a(i,k) - temp*a(i,j)
                  enddo
                  if ( .not.(.not.Pivot .or. Rdiag(k)==zero) ) then
                     temp = a(j,k)/Rdiag(k)
                     Rdiag(k) = Rdiag(k)*dsqrt(dmax1(zero,one-temp**2))
                     if ( p05*(Rdiag(k)/Wa(k))**2<=epsmch ) then
                        Rdiag(k) = enorm(m-j,a(jp1,k))
                        Wa(k) = Rdiag(k)
                     endif
                  endif
               enddo
            endif
         endif
         Rdiag(j) = -ajnorm
      enddo
!
!     last card of subroutine qrfac.
!
      end

File: src/photo-svn106032/src/LM_minimise.c
/*****************************************************************************/
/*
 *     this subroutine uses householder transformations with column
 *     pivoting (optional) to compute a qr factorization of the
 *     m by n matrix a. that is, qrfac determines an orthogonal
 *     matrix q, a permutation matrix p, and an upper trapezoidal
 *     matrix r with diagonal elements of nonincreasing magnitude,
 *     such that a*p = q*r. the householder transformation for
 *     column k, k = 1,2,...,min(m,n), is of the form
 *
 *                           t
 *           i - (1/u(k))*u*u
 *
 *     where u has zeros in the first k-1 positions. the form of
 *     this transformation and the method of pivoting first
 *     appeared in the corresponding linpack subroutine.
 *
 *     Arguments are:
 *       m is the number of rows of a.
 *       n is the number of columns of a.
 *       a is an n by m array. on input a contains the matrix for
 *         which the qr factorization is to be computed. on output
 *         the strict upper trapezoidal part of a contains the strict
 *         upper trapezoidal part of r, and the lower trapezoidal
 *         part of a contains a factored form of q (the non-trivial
 *         elements of the u vectors described above).
 *       pivot controls pivoting; if true, then column pivoting is
 *         enforced, otherwise no column pivoting is done.
 *       ipvt is an int output array of length n. ipvt
 *         defines the permutation matrix p such that a*p = q*r.
 *         column j of p is column ipvt(j) of the identity matrix.
 *         if pivot is false, ipvt is not referenced.
 *       rdiag is an output array of length n which contains the
 *         diagonal elements of r.
 *       acnorm is an output array of length n which contains the
 *         norms of the corresponding columns of the input matrix a.
 *         if this information is not needed, then acnorm can coincide
 *         with rdiag.
 *       wa is a work array of length n. if pivot is false, then wa
 *         can coincide with rdiag.
 */
static void
qrfac(int m,
      int n,
      double *a[],
      int pivot,
      int ipvt[],
      double rdiag[],
      double acnorm[],
      double wa[])
{
   int kmax;
   double temp;
   int i, j, k, minmn;
   double epsmch = dpmpar(1);           /* the machine precision. */
   double ajnorm;
   int jp1;
   double sum;
/*
 * compute the initial column norms and initialize several arrays.
 */
   for (j = 0; j < n; ++j) {
      acnorm[j] = enorm(m, a[j]);
      rdiag[j] = acnorm[j];
      wa[j] = rdiag[j];
      if (pivot) {
         ipvt[j] = j;
      }
   }
/*
 * reduce a to r with householder transformations.
 */
   minmn = (m < n) ? m : n;
   for (j = 0; j < minmn; ++j) {
      if (pivot) {
/*
 * bring the column of largest norm into the pivot position.
 */
         kmax = j;
         for (k = j; k < n; ++k) {
	    if (rdiag[k] > rdiag[kmax]) {
               kmax = k;
	    }
         }
         if (j != kmax) {
            for (i = 0; i < m; ++i) {
               temp = a[j][i];
               a[j][i] = a[kmax][i];
               a[kmax][i] = temp;
            }
            rdiag[kmax] = rdiag[j];
            wa[kmax] = wa[j];
            k = ipvt[j];
            ipvt[j] = ipvt[kmax];
            ipvt[kmax] = k;
         }
      }
/*
 * compute the householder transformation to reduce the j-th column of a
 * to a multiple of the j-th unit vector.
 */
      {
	 double *a_j = a[j];
	 double iajnorm;		/* == 1/ajnorm */
	 
	 ajnorm = enorm(m - j, &a_j[j]);
	 if (ajnorm == 0.0) {
	    rdiag[j] = 0.0;
	    continue;
	 }
	 if (a_j[j] < 0.0) {
	    ajnorm = -ajnorm;
	 }
	 iajnorm = 1.0/ajnorm;
	 for (i = j; i < m; ++i) {
	    a_j[i] *= iajnorm;
	 }
	 a_j[j] += 1.0;
      }
/*
 * apply the transformation to the remaining columns and update the norms.
 */
	jp1 = j + 1;
	if (jp1 >= n) {
           rdiag[j] = -ajnorm;
           continue;
	}
	for (k = jp1; k < n; ++k) {
	    sum = 0.0;
	    for (i = j; i < m; ++i) {
		sum += a[j][i] * a[k][i];
	    }
	    temp = sum / a[j][j];
	    for (i = j; i < m; ++i) {
		a[k][i] -= temp * a[j][i];
	    }
	    if (pivot && rdiag[k] != 0.0) {
               temp = 1.0 - pow(a[k][j] / rdiag[k],2);
               if(temp <= 0.0) {
                  rdiag[k] = 0.0;
               } else {
                  rdiag[k] *= sqrt(temp);
               }
               if (0.05 * pow(rdiag[k] / wa[k],2) <= epsmch) {
                  rdiag[k] = enorm(m - j - 1, &a[k][jp1]);
                  wa[k] = rdiag[k];
               }
            }
	}
	rdiag[j] = -ajnorm;
    }
}
